server {
    listen 443 ssl;
    server_name jguaglio.42.fr;

    ssl_certificate     /etc/ssl/inception/inception.crt;
    ssl_certificate_key /etc/ssl/inception/inception.key;

    root /var/www/html;
    index index.php index.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;                     # important : fournit SCRIPT_FILENAME
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # alternative
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
}
